<!DOCTYPE html>
<html>

<head>
  <title>SANJEEVINI HOSPITAL</title>
  <link rel="stylesheet" type="text/css" href="lab4.css">
</head>

<body>
  <header>
    <b>Gallery:</b>
  </header>
  <table>
    <tr>
      <td><img src="images/1.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/2.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/3.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/4.JPG " alt="Image"  style="width:300px;height:300px;"></td>
    </tr>
    <tr>
      <td><img src="images/5.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/6.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/7.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/8.JPG " alt="Image"  style="width:300px;height:300px;"></td>
    </tr>
    <tr>
      <td><img src="images/9.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/10.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/11.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/12.JPG " alt="Image"  style="width:300px;height:300px;"></td>
    </tr>
    <tr>
      <td><img src="images/13.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/14.JPG " alt="Image"  style="width:300px;height:300px;"></td>
      <td><img src="images/15.JPG " alt="Image"  style="width:300px;height:300px;"></td>
    </tr>
  </table>

</body>
</html>
